@import "variables"

#bank
  width: 50%
  border-color: #a8a8a8
  color: #000
  font-size: 18px
.container-user
  position: relative
.bank
  .container-bank
    .form-control
      margin: 5px 10px 10px 0
    .form-control, .button_to
      float: left
.container-bank-office
  padding: 20px 0 0 0
.bank-office.container-resume
  margin: 0
  .container-user
    padding: 20px 40px
.container-office
  .office
    position: relative
    .form-control
      width: 50%
      margin: 5px 10px 10px 0
    .button_to
      //margin: 5px 15px
    .form-control, .button_to
      float: left
    //.button_to
      position: absolute
      top: 0
      right: 0